==663659== NVPROF is profiling process 663659, command: ../exe/Acc
==663659== Profiling application: ../exe/Acc
==663659== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   29.11%  9.7433ms        66  147.63us  4.0970us  764.80us  MatrixMulKernel(float*, int, int, int, float*, int, int, int, float*, int, int, int, int, int, int, float*)
                   21.76%  7.2841ms       311  23.421us     673ns  1.8667ms  [CUDA memcpy HtoD]
                   15.57%  5.2125ms        49  106.38us  8.8660us  848.69us  BN_Kernel_Final_Layer(float*, int, int, int, float*, float*, float*, float*, int)
                   12.67%  4.2409ms        16  265.06us  105.21us  547.56us  DWConv2d_kernel(float*, int, int, int, float*, int, int, int, float*, int, int, int, int)
                    8.59%  2.8738ms        17  169.05us  55.599us  758.91us  Complete_Padding_Process(float*, int, int, int, float*, int, int, int, int)
                    4.19%  1.4020ms        39  35.948us  2.1440us  296.84us  [CUDA memcpy DtoD]
                    4.16%  1.3930ms        16  87.062us  17.252us  269.12us  ConvChannelElementWiseMultiplication(float*, int, int, int, float*)
                    2.96%  990.94us        22  45.042us  3.6170us  155.75us  BN_Kernel_Mean_Reduction(float*, int, int, int, float*, int)
                    0.46%  154.31us         1  154.31us  154.31us  154.31us  INPUT_UNROLLING(int, int, float*, int, int, int, float*, int, int, int, int, int)
                    0.41%  137.12us         9  15.236us  8.0340us  53.678us  Identity_Skip(float*, int, int, int, float*)
                    0.12%  40.041us        17  2.3550us  2.2080us  2.7850us  CastingDivision(float*, int, float)
                    0.01%  1.7920us         1  1.7920us  1.7920us  1.7920us  [CUDA memcpy DtoH]
      API calls:   87.18%  255.61ms       446  573.13us     258ns  249.35ms  cudaMalloc
                    7.01%  20.562ms        32  642.55us  3.4370us  3.5422ms  cudaFree
                    4.45%  13.035ms       313  41.646us     188ns  1.9387ms  cudaMemcpy
                    0.66%  1.9354ms       213  9.0860us  4.5810us  531.64us  cudaLaunchKernel
                    0.42%  1.2181ms         1  1.2181ms  1.2181ms  1.2181ms  cudaEventSynchronize
                    0.14%  418.12us        39  10.720us  6.5880us  28.207us  cudaMemcpyAsync
                    0.09%  272.26us       101  2.6950us     249ns  101.84us  cuDeviceGetAttribute
                    0.02%  65.360us         1  65.360us  65.360us  65.360us  cuDeviceGetName
                    0.01%  21.440us         2  10.720us  1.1350us  20.305us  cudaEventCreate
                    0.01%  21.395us         2  10.697us  9.1590us  12.236us  cudaEventRecord
                    0.01%  15.526us         1  15.526us  15.526us  15.526us  cuDeviceGetPCIBusId
                    0.00%  14.210us         1  14.210us  14.210us  14.210us  cuDeviceTotalMem
                    0.00%  3.9330us         3  1.3110us     403ns  2.8550us  cuDeviceGetCount
                    0.00%  3.2240us         1  3.2240us  3.2240us  3.2240us  cudaEventElapsedTime
                    0.00%  1.9160us         2     958ns     567ns  1.3490us  cuDeviceGet
                    0.00%  1.0580us         1  1.0580us  1.0580us  1.0580us  cuModuleGetLoadingMode
                    0.00%     420ns         1     420ns     420ns     420ns  cuDeviceGetUuid
                    0.00%     374ns         1     374ns     374ns     374ns  cudaGetLastError
