==640991== NVPROF is profiling process 640991, command: ./exe/Acc
==640991== Profiling application: ./exe/Acc
==640991== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   27.93%  9.7434ms        66  147.63us  3.9680us  764.13us  MatrixMulKernel(float*, int, int, int, float*, int, int, int, float*, int, int, int, int, int, int, float*)
                   21.16%  7.3816ms       312  23.659us     704ns  1.9547ms  [CUDA memcpy HtoD]
                   14.94%  5.2126ms        49  106.38us  8.3520us  871.52us  BN_Kernel_Final_Layer(float*, int, int, int, float*, float*, float*, float*, int)
                   12.15%  4.2400ms        16  265.00us  105.15us  547.91us  DWConv2d_kernel(float*, int, int, int, float*, int, int, int, float*, int, int, int, int)
                    7.89%  2.7518ms        17  161.87us  59.744us  758.11us  Complete_Padding_Process(float*, int, int, int, float*, int, int, int, int)
                    4.23%  1.4739ms        17  86.701us  25.856us  383.94us  [CUDA memset]
                    3.98%  1.3885ms        16  86.782us  16.768us  266.43us  ConvChannelElementWiseMultiplication(float*, int, int, int, float*)
                    3.95%  1.3789ms        39  35.357us  2.0800us  287.30us  [CUDA memcpy DtoD]
                    2.78%  970.79us        22  44.126us  3.5840us  138.69us  BN_Kernel_Mean_Reduction(float*, int, int, int, float*, int)
                    0.45%  156.83us         1  156.83us  156.83us  156.83us  INPUT_UNROLLING(int, int, float*, int, int, int, float*, int, int, int, int, int)
                    0.40%  141.09us         9  15.676us  8.0320us  57.952us  Identity_Skip(float*, int, int, int, float*)
                    0.12%  40.576us        17  2.3860us  2.2080us  2.9440us  CastingDivision(float*, int, float)
                    0.01%  3.2000us         2  1.6000us  1.4080us  1.7920us  [CUDA memcpy DtoH]
      API calls:   87.29%  268.37ms       446  601.73us     306ns  261.52ms  cudaMalloc
                    6.98%  21.470ms        32  670.92us  3.4090us  3.9034ms  cudaFree
                    4.37%  13.441ms       315  42.669us     247ns  2.0390ms  cudaMemcpy
                    0.62%  1.9186ms       213  9.0070us  3.9250us  599.24us  cudaLaunchKernel
                    0.40%  1.2381ms         1  1.2381ms  1.2381ms  1.2381ms  cudaEventSynchronize
                    0.14%  425.99us        39  10.922us  5.6080us  31.620us  cudaMemcpyAsync
                    0.08%  249.01us        17  14.647us  6.6790us  46.997us  cudaMemset
                    0.07%  202.70us       101  2.0060us     177ns  79.664us  cuDeviceGetAttribute
                    0.02%  47.411us         1  47.411us  47.411us  47.411us  cuDeviceGetName
                    0.01%  26.758us         2  13.379us  1.2200us  25.538us  cudaEventCreate
                    0.01%  18.457us         2  9.2280us  9.1560us  9.3010us  cudaEventRecord
                    0.00%  13.042us         1  13.042us  13.042us  13.042us  cuDeviceGetPCIBusId
                    0.00%  8.0200us         1  8.0200us  8.0200us  8.0200us  cuDeviceTotalMem
                    0.00%  3.3350us         1  3.3350us  3.3350us  3.3350us  cudaEventElapsedTime
                    0.00%  2.0460us         3     682ns     297ns  1.4440us  cuDeviceGetCount
                    0.00%  1.0380us         2     519ns     180ns     858ns  cuDeviceGet
                    0.00%     555ns         1     555ns     555ns     555ns  cuModuleGetLoadingMode
                    0.00%     499ns         1     499ns     499ns     499ns  cuDeviceGetUuid
                    0.00%     470ns         1     470ns     470ns     470ns  cudaGetLastError
